.grid__wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8,1fr);
  /* width: 100vw;
  height: 100vh; */
}
.grid__item {
  height: calc(100vh/8 - 10px);
  border: 1px solid black;
  /* background-color: white; */
}
.grid__color--dr {
  background-color: rgb(255,0,0) !important;
}
.grid__color--lr {
  background-color: rgba(255, 0, 0, 0.2) !important;
}
.grid__color--db {
  background-color: rgb(0, 0, 255) !important;
}
.grid__color--lb {
  background-color: rgba(0, 0, 255, 0.2) !important;
}
.grid__color--dy {
  background-color: rgb(255,255,0) !important;
}
.grid__color--ly {
  background-color: rgba(255, 255, 0, 0.2) !important;
}
.grid__color--dg {
  background-color: rgb(0,255,0) !important;
}
.grid__color--lg {
  background-color: rgba(0, 255, 0, 0.2) !important;
}